<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="csvHandling" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-09-30T04:04:26Z" specversion="2" source="C:\Users\MrRobot\AppData\Local\Programs\Python\Python38-32\Lib\robot\csvHandling.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``csvHandling``.</doc>
<kw name="Clear File" lineno="15">
<arguments>
<arg>file_name</arg>
</arguments>
<doc />
</kw>
<kw name="Return List From Csv" lineno="1">
<arguments>
<arg>file_name</arg>
</arguments>
<doc />
</kw>
<kw name="Write List In Csv" lineno="8">
<arguments>
<arg>liste_supp</arg>
</arguments>
<doc />
</kw>
</keywordspec>